# disable all bells
set-option -g bell-action none

# decrise key stroke delays
set -sg escape-time 1

set-window-option -g monitor-activity on
setw -g pane-base-index 1
set -g base-index 1
setw -g mouse on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# status bar
set-option -g status-position top
set-option -g status-interval 1


# vi mode
set -g mode-keys vi
set-window-option -g mode-keys vi                            


# chnage prefix key to C-x from default setting
unbind C-b
set-option -g prefix C-x
bind C-x send-prefix

# key bind for reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded"

# key bind for back to last window
bind C-t last-window

# move pane
bind h select-pane -L                                        
bind j select-pane -D                                        
bind k select-pane -U                                        
bind l select-pane -R 
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# split pane
bind | split-window -h
bind - split-window -v

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# colors
set -g status-fg white
set -g status-bg black


