(source gnu)
(source melpa)

(depends-on "pallet")
(depends-on "init-loader")

;; python
(depends-on "jedi")
(depends-on "py-autopep8")

;; auto complete
(depends-on "auto-complete")
(depends-on "fuzzy")

;; highlight
(depends-on "volatile-highlights")

;; latex
(depends-on "auctex")
(depends-on "auctex-latexmk")
(depends-on "auto-complete-auctex")
;(depends-on "yatex")

;; dictionary
(depends-on "osx-dictionary")
(depends-on "popwin")

;; js2-mode
(depends-on "js2-mode")
(depends-on "ac-js2")

;; git support
(depends-on "magit")

;; markdown
(depends-on "markdown-mode")

;;
(depends-on "flycheck")
(depends-on "flycheck-cask")

;; misc
(depends-on "bind-key")
(depends-on "cask")
(depends-on "f")
(depends-on "s")
(depends-on "use-package")

;(depends-on "dash")
;(depends-on "drag-stuff")
;(depends-on "exec-path-from-shell")
;(depends-on "expand-region")
;(depends-on "htmlize")
;(depends-on "idle-highlight-mode")
;(depends-on "multiple-cursors")
;(depends-on "nyan-mode")
;(depends-on "prodigy")
;(depends-on "projectile")
;(depends-on "smartparens")
;(depends-on "smex")
;(depends-on "web-mode")
;(depends-on "yasnippet")
